baseURL = "https://s-game.net/"

title = "谷雨"
theme = "DoIt"

weight = 2
# 网站语言
languageCode = "zh-cn"
# 语言名称
languageName = "简体中文"
# 是否包括中日韩文字
hasCJKLanguage = true
# 版权描述，仅仅用于 SEO
copyright = "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License."

# 是否使用 emoji 代码
enableEmoji = true
# 是否使用 robots.txt
enableRobotsTXT = true

# 菜单配置 - 暂时屏蔽
# [menu]
#   [[menu.main]]
#     identifier = "posts"
#     name = "所有文章"
#     url = "/posts/"
#     title = ""
#     weight = 1

#   [[menu.main]]
#     identifier = "tags"
#     name = "标签"
#     url = "/tags/"
#     title = ""
#     weight = 2

#   [[menu.main]]
#     identifier = "categories"
#     name = "分类"
#     url = "/categories/"
#     title = ""
#     weight = 3

#   [[menu.main]]
#     identifier = "series"
#     name = "系列"
#     url = "/series/"
#     title = ""
#     weight = 4

#   [[menu.main]]
#     identifier = "authors"
#     name = "作者"
#     url = "/authors/"
#     title = ""
#     weight = 5

#   [[menu.main]]
#     identifier = "showcase"
#     name = "作品"
#     url = "/showcase/"
#     title = ""
#     weight = 6

#   [[menu.main]]
#     identifier = "documentation"
#     name = "文档"
#     url = "/categories/documentation/"
#     title = ""
#     weight = 7

#   [[menu.main]]
#     identifier = "about"
#     name = "关于"
#     url = "/about/"
#     title = ""
#     weight = 8

# 主页配置
[params]
  # 网站描述
  description = "我的个人博客"
  # 网站关键词
  keywords = ["博客", "技术", "分享"]
  # 网站默认主题 ("light", "dark", "black", "auto")
  defaultTheme = "auto"

# 主页信息设置
[params.home]
  # RSS 文章数目
  rss = 10
  # 主页个人信息
  [params.home.profile]
    enable = true
    # 主页显示头像的 URL (将头像图片放在 static/images/ 目录下)
    avatarURL = "/images/avatar.png"
    # 头像的链接指向的 URL (可以留空)
    avatarLinkURL = ""
    # 主页显示的网站标题 (支持 HTML 格式，留空则使用网站标题)
    title = ""
    # 主页显示的网站副标题
    subtitle = "这是我的个人博客，欢迎来访！"
    # 是否为副标题显示打字机动画
    typeit = true
    # 是否显示社交账号
    social = true
    # 免责声明 (支持 HTML 格式)
    disclaimer = ""
  # 主页文章列表
  [params.home.posts]
    enable = true
    # 主页每页显示文章数量
    paginate = 6

# 社交账号配置
[params.social]
  #GitHub = "your-github-username"
  #Email = "your-email@example.com"
  #RSS = true
  # 可以添加更多社交账号，取消注释并填写：
  # Weibo = "your-weibo-id"
  # Bilibili = "your-bilibili-id"
  # Zhihu = "your-zhihu-id"

# 网站分析配置
[params.analytics]
  enable = true
  # 百度统计
  [params.analytics.baidu]
    id = "5df0a6c6d1967f75f3049a39990c61a3"

# Google AdSense 配置
[params.page]
  # 在文章页面注入自定义内容
  [params.page.library]
    [params.page.library.js]
      # Google AdSense 脚本
      googleAdsense = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5892704178984065"